<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="div">
    <div class="div-2">
      <div class="div-3">
        <span style="
            font-family: Arial, sans-serif;
            font-weight: 700;
          ">
          X
        </span>
        <span style="
            font-family: Arial, sans-serif;
            font-weight: 400;
          ">
          portfolio
        </span>
      </div>
      <div class="div-4">
        <div class="div-5">Projects</div>
        <div class="div-6">About</div>
      </div>
    </div>
    <div class="div-7"></div>
    <div class="div-8">
      <div class="div-9">
        <h3>City Sound</h3>
      </div>
      <div class="div-10">
        Project description, e.g. Hover location to watch the sound.
      </div>
      <div class="div-11">
        <div class="div-12">
          <div class="column">
            <div class="div-13">
              <div class="div-14">Map Location: Road A</div>
              <div class="div-15">
                <img loading="lazy" srcset="..." class="img" />
                <div class="div-16">
                  <img loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/421265d7-18b8-439c-a4f6-2d69316a2159?"
                    class="img-2" />
                  <img loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/706a663a-8355-4dd9-b595-f62a5be14ccf?"
                    class="img-3" />
                  <img loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/a16ec0e6-ea10-4c5c-9b2a-9d0a8699e3f0?"
                    class="img-4" />
                </div>
              </div>
            </div>
          </div>
          <div class="column-2">
            <div class="div-17">
              <div class="div-18">
                <div class="div-19">Overall</div>
                <img loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/f65799b3-2da4-4c03-abe1-eb755cc175d7?"
                  class="img-5" />
              </div>
              <div class="div-20">
                <div class="div-21">Freq1</div>
                <img loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/c8e3ce4a-9a16-4ebe-8b6a-e49815000d39?"
                  class="img-6" />
              </div>
              <div class="div-22">
                <div class="div-23">Freq2</div>
                <img loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/4bfea657-ee7c-49d7-9d1e-43433fa564d1?"
                  class="img-7" />
              </div>
              <div class="div-24">
                <div class="div-25">Freq3</div>
                <img loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/c2dee50f-09de-4a96-a701-8f9869b91002?"
                  class="img-8" />
              </div>
            </div>
          </div>
          <div class="column-3">
            <div class="div-26">
              <div class="div-27">Week 3 content</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style>
    .div {
      background-color: #fff;
      display: flex;
      flex-direction: column;
    }

    .div-2 {
      align-self: center;
      display: flex;
      margin-top: 22px;
      width: 928px;
      max-width: 100%;
      align-items: flex-start;
      justify-content: space-between;
      gap: 20px;
      padding: 0 20px;
    }

    @media (max-width: 991px) {
      .div-2 {
        flex-wrap: wrap;
      }
    }

    .div-3 {
      color: #000;
      font: 400 16px Arial, sans-serif;
    }

    .div-4 {
      align-self: start;
      display: flex;
      margin-top: 4px;
      width: 154px;
      max-width: 100%;
      align-items: flex-start;
      justify-content: space-between;
      gap: 20px;
    }

    .div-5 {
      color: #000;
      text-align: right;
      flex: 1;
      font: 400 12px Arial, sans-serif;
    }

    .div-6 {
      color: #000;
      text-align: right;
      flex: 1;
      font: 400 12px Arial, sans-serif;
    }

    .div-7 {
      background-color: #000;
      align-self: stretch;
      min-height: 2px;
      margin-top: 14px;
      width: 100%;
    }

    @media (max-width: 991px) {
      .div-7 {
        max-width: 100%;
      }
    }

    .div-8 {
      align-self: center;
      display: flex;
      width: 100%;
      max-width: 997px;
      flex-direction: column;
      margin: 21px 0 197px;
      padding: 0 20px;
    }

    @media (max-width: 991px) {
      .div-8 {
        max-width: 100%;
        margin-bottom: 40px;
      }
    }

    .div-9 {
      color: #000;
      align-self: start;
      max-width: 733px;
      font: 400 24px Arial, sans-serif;
    }

    @media (max-width: 991px) {
      .div-9 {
        margin-left: 4px;
      }
    }

    .div-10 {
      color: #000;
      align-self: start;
      margin-top: 11px;
      max-width: 733px;
      font: 400 12px Arial, sans-serif;
    }

    @media (max-width: 991px) {
      .div-10 {
        margin-left: 4px;
      }
    }

    .div-11 {
      align-self: center;
      width: 100%;
      margin: 33px 0 0 -20px;
    }

    @media (max-width: 991px) {
      .div-11 {
        max-width: 100%;
      }
    }

    .div-12 {
      gap: 20px;
      display: flex;
    }

    @media (max-width: 991px) {
      .div-12 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }

    .column {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 31%;
      margin-left: 0px;
    }

    @media (max-width: 991px) {
      .column {
        width: 100%;
      }
    }

    .div-13 {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
    }

    .div-14 {
      color: #000;
      align-self: stretch;
      font: 400 12px Arial, sans-serif;
    }

    .div-15 {
      display: flex;
      flex-direction: column;
      overflow: hidden;
      align-self: stretch;
      position: relative;
      display: flex;
      aspect-ratio: 0.7202970297029703;
      margin-top: 18px;
      flex-grow: 1;
      width: 100%;
    }

    .img {
      position: absolute;
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: center;
    }

    .div-16 {
      position: relative;
      border: 1px solid #000;
      align-self: stretch;
      display: flex;
      width: 100%;
      flex-grow: 1;
      flex-direction: column;
      padding: 51px 62px 88px 60px;
    }

    @media (max-width: 991px) {
      .div-16 {
        padding: 0 20px;
      }
    }

    .img-2 {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 40px;
      overflow: hidden;
      align-self: center;
      max-width: 100%;
    }

    .img-3 {
      aspect-ratio: 4.33;
      object-fit: contain;
      object-position: center;
      width: 100%;
      opacity: 0.5;
      overflow: hidden;
      align-self: stretch;
      margin-top: 97px;
    }

    @media (max-width: 991px) {
      .img-3 {
        margin-top: 40px;
      }
    }

    .img-4 {
      aspect-ratio: 1.03;
      object-fit: contain;
      object-position: center;
      width: 40px;
      opacity: 0.5;
      overflow: hidden;
      align-self: end;
      margin-top: 50px;
      max-width: 100%;
    }

    @media (max-width: 991px) {
      .img-4 {
        margin-top: 40px;
      }
    }

    .column-2 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 16%;
      margin-left: 20px;
    }

    @media (max-width: 991px) {
      .column-2 {
        width: 100%;
      }
    }

    .div-17 {
      display: flex;
      margin-top: 29px;
      flex-direction: column;
    }

    .div-18 {
      align-self: stretch;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      gap: 0px;
    }

    .div-19 {
      color: #000;
      text-align: center;
      align-self: start;
      border: 1px solid #000;
      width: 93px;
      max-width: 100%;
      padding: 10px 28px 22px;
      font: 400 12px Arial, sans-serif;
    }

    @media (max-width: 991px) {
      .div-19 {
        padding: 0 20px;
      }
    }

    .img-5 {
      aspect-ratio: 35.5;
      object-fit: contain;
      object-position: center;
      width: 71px;
      stroke-width: 2px;
      stroke: #000;
      overflow: hidden;
      align-self: start;
      margin-top: 19px;
      max-width: 100%;
    }

    .div-20 {
      align-self: stretch;
      display: flex;
      margin-top: 10px;
      align-items: flex-start;
      justify-content: space-between;
      gap: 0px;
    }

    .div-21 {
      color: #000;
      text-align: center;
      align-self: start;
      border: 1px solid #000;
      width: 93px;
      max-width: 100%;
      padding: 10px 33px 20px 32px;
      font: 400 12px Arial, sans-serif;
    }

    @media (max-width: 991px) {
      .div-21 {
        padding: 0 20px;
      }
    }

    .img-6 {
      aspect-ratio: 35.5;
      object-fit: contain;
      object-position: center;
      width: 71px;
      stroke-width: 2px;
      stroke: #000;
      overflow: hidden;
      align-self: start;
      margin-top: 20px;
      max-width: 100%;
    }

    .div-22 {
      align-self: stretch;
      display: flex;
      margin-top: 10px;
      align-items: flex-start;
      justify-content: space-between;
      gap: 0px;
    }

    .div-23 {
      color: #000;
      text-align: center;
      align-self: start;
      border: 1px solid #000;
      width: 93px;
      max-width: 100%;
      padding: 10px 32px 21px;
      font: 400 12px Arial, sans-serif;
    }

    @media (max-width: 991px) {
      .div-23 {
        padding: 0 20px;
      }
    }

    .img-7 {
      aspect-ratio: 35.5;
      object-fit: contain;
      object-position: center;
      width: 71px;
      stroke-width: 2px;
      stroke: #000;
      overflow: hidden;
      align-self: start;
      margin-top: 18px;
      max-width: 100%;
    }

    .div-24 {
      align-self: stretch;
      display: flex;
      margin-top: 9px;
      align-items: flex-start;
      justify-content: space-between;
      gap: 0px;
    }

    .div-25 {
      color: #000;
      text-align: center;
      align-self: start;
      border: 1px solid #000;
      width: 93px;
      max-width: 100%;
      padding: 11px 31px 20px 32px;
      font: 400 12px Arial, sans-serif;
    }

    @media (max-width: 991px) {
      .div-25 {
        padding: 0 20px;
      }
    }

    .img-8 {
      aspect-ratio: 35.5;
      object-fit: contain;
      object-position: center;
      width: 71px;
      stroke-width: 2px;
      stroke: #000;
      overflow: hidden;
      align-self: start;
      margin-top: 18px;
      max-width: 100%;
    }

    .column-3 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 53%;
      margin-left: 20px;
    }

    @media (max-width: 991px) {
      .column-3 {
        width: 100%;
      }
    }

    .div-26 {
      border: 1px solid #000;
      background-color: #f4f4f4;
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      width: 100%;
      margin: 29px auto 0;
      padding: 179px 80px 208px;
    }

    @media (max-width: 991px) {
      .div-26 {
        max-width: 100%;
        padding: 100px 20px;
      }
    }

    .div-27 {
      color: rgba(0, 0, 0, 0.25);
      text-align: center;
      align-self: center;
      margin-bottom: -42px;
      max-width: 390px;
      font: 700 24px Arial, sans-serif;
    }

    @media (max-width: 991px) {
      .div-27 {
        margin-bottom: 10px;
      }
    }
  </style>

</body>

</html>